import pytest

from src.widget import mask_account_card, get_date

"""Тест для функции, которая умеет обрабатывать информацию как о картах, так и о счетах"""
@pytest.mark.parametrize("info, expected", [
    # 1. Проверка для карты (с названием)
    ("Visa 1234567812345678", "Visa 1234 56** **** 5678"),

    # 2. Проверка для счета (с названием)
    ("Счет 12345678901234567890", "Счет **7890"),

    # 3. Проверка с картой, где много слов в названии
    ("Maestro Gold 1234567812345678", "Maestro Gold 1234 56** **** 5678"),

    # 4. Некорректные данные (например, короткий счет)
    ("Счет 12345", "Счет Ошибка: номер счета должен состоять из 20 цифр"),
])
def test_mask_account_card(info, expected):
    assert mask_account_card(info) == expected


"""Тест для функции, которая принимает на вход строку с датой и возвращает её в формате ДД.ММ.ГГГГ"""
@pytest.mark.parametrize("string, expected_formatted_date", [
    # 1. Проверка корректности функции
    ("2024-03-11T02:26:18.671407", "11.03.2024"),

    # 2. Проверка различных входных форматах даты
    ("2024-03-11T01407", "11.03.2024"),
    ("2024-03-11T017", "11.03.2024"),
    (r"2024\03\11T045rftgybhuni17", "11.03.2024"),
    ("2024/03/11T017", "11.03.2024"),
    ("2024.03?11T01sxrdcfvgh7", "11.03.2024"),

    # 3. Проверка при отсутствии даты
    ("", ""),
    ("45678рогшщльд", ""),
])
def test_get_date(string, expected_formatted_date):
    assert get_date(string) == expected_formatted_date