import pytest
from src.masks import get_mask_card_number, get_mask_account

# ______________БЛОК ТЕСТА С ДАННЫМИ ВВЕДЕННЫМИ ВРУЧНУЮ______________
"""Тест для функции маскировки номера банковской карты"""
@pytest.mark.parametrize("card_number, expected_card", [
    # 1. Проверка правильности маскирования
    ("1234567812345678", "1234 56** **** 5678"),

    # 2. Проверка работы с пробелами по краям (strip)
    (" 1234567812345678 ", "1234 56** **** 5678"),

    # 3. Слишком короткий номер карты
    ("12345678", "Ошибка: номер карты должен состоять из 16 цифр"),

    # 4. Слишком длинный номер карты
    ("123456781234567890", "Ошибка: номер карты должен состоять из 16 цифр"),

    # 5. Нестандартные символы (не цифры)
    ("12345678ABCD5678", "Ошибка: номер карты должен состоять из 16 цифр"),

    # 6. Отсутствие номера (пустая строка)
    ("", "Ошибка: номер карты должен состоять из 16 цифр"),

    # 7. Строка с пробелами вместо номера карты
    ("                ", "Ошибка: номер карты должен состоять из 16 цифр"),
])
def test_mask_card(card_number, expected_card):
    assert get_mask_card_number(card_number) == expected_card

    # ______________БЛОК ТЕСТА С ФИКСТУРОЙ______________
    def test_mask_card_executed(operation_data):
        # Pytest сам подставит сюда список из conftest.py
        result = filter_by_state(operation_data, 'EXECUTED')
        assert len(result) == 2
        assert result[0]['id'] == 1
        assert result[1]['id'] == 3

    def test_filter_empty(empty_list):
        # Pytest подставит пустой список []
        assert filter_by_state(empty_list, 'EXECUTED') == []

    """Тест для функции маскировки номера банковского счета"""
@pytest.mark.parametrize("account_number, expected_account", [
    # 1. Проверка правильности маскирования
    ("12345678123456781212", "**1212"),

    # 2. Проверка работы с пробелами по краям (strip)
    (" 12345678123456781212 ", "**1212"),

    # 3. Слишком короткий номер счета
    ("12345678", "Ошибка: номер счета должен состоять из 20 цифр"),

    # 4. Слишком длинный номер счета
    ("12345678123456781212345", "Ошибка: номер счета должен состоять из 20 цифр"),

    # 5. Нестандартные символы (не цифры)
    ("123456781234567вы212", "Ошибка: номер счета должен состоять из 20 цифр"),

    # 6. Отсутствие номера (пустая строка)
    ("", "Ошибка: номер счета должен состоять из 20 цифр"),

    # 7. Строка с пробелами вместо номера счета
    ("                    ", "Ошибка: номер счета должен состоять из 20 цифр"),
])
def test_mask_account(account_number, expected_account):
    assert get_mask_account(account_number) == expected_account